<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island Laboratorie </title>
  <link rel="icon" type="image/png" href="assets/images/ISLAND-LOGO.svg" />

  <style>
    body {
      margin: 0;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Kanit', sans-serif;
      flex-direction: column;
      overflow: hidden;
    }

    .splash-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeOut 1s ease forwards;
      animation-delay: 2.5s;
    }

    img {
      width: 200px;
      height: auto;
      /* margin-bottom: 20px; */
      animation: fadeInUp 1s ease;
    }

    .company-text {
      text-align: center;
      color: #0ebecb;
      animation: fadeInUp 1.5s ease;
    }

    .kh {
      font-family: 'Khmer Chhay Round 1', serif;
      font-size: 32px;
      margin: 0;
    }

    .en {
      font-size: 24px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="splash-container">
    <img src="assets/images/ISLAND-LOGO.png" alt="Company Logo" />
    <div class="company-text">
      <p class="kh">សហគ្រាសផលិតឱសថ អាយលែន</p>
      <p class="en">ISLAND LABORATORIE CO., LTD.</p>
    </div>
  </div>

  <script>
    setTimeout(() => {
      // Redirect after splash if needed
      //  window.location.href = 'home.html';
    }, 2500);
  </script>
</body>
</html>
